DATABASE_URL=postgres://admin:admin@localhost:5432/iteh_db
JWT_SECRET=your_jwt_secret_here
PORT=3000

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=iteh_db
DB_HOST=db
DB_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
